/* URL IMPORTS (SUCH AS FONT IMPORTS) SHOULD BE KEPT ABOVE TAILWIND IMPORTS */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap');

/* TAILWIND IMPORTS - DO NOT DELETE */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #FF9B85;
  --primary-dark: #E07A5F;
  --primary-rgb: 255, 155, 133;
  --accent: #FFE5D9;
  --background: #FFF8F3;
  --surface: #FFFFFF;
  --text: #1C1917;
  --muted: #78716C;
  --border: #FFE5D9;
  --on-primary: #FFFFFF;
  --on-accent: #7A3B2A;
  --font-heading: 'Quicksand', sans-serif;
  --font-body: 'Inter', sans-serif;
  --card-1: #E5D4ED;
  --card-2: #B8E6D5;
  --card-3: #FFF4CC;
  --card-4: #FFDCC8;
  --card-text-1: #44403C;
  --card-text-2: #44403C;
  --card-text-3: #44403C;
  --card-text-4: #44403C;
  --card-count: 4;
  --menu-bg: #FFFFFF;
  --menu-border: #FFE5D9;
  --menu-text: #78716C;
  --menu-active-bg: #FFE5D9;
  --menu-active-text: #E07A5F;
  --menu-accent: #FF9B85;
  --menu-shadow: rgba(255, 229, 217, 0.4);
}

::selection {
  background: var(--primary);
  color: var(--on-primary);
}

.font-quicksand {
  font-family: var(--font-heading);
}

.font-sans {
  font-family: var(--font-body);
}

.themed-surface {
  background-color: var(--surface);
  border: 1px solid var(--border);
  box-shadow: 0 4px 20px -4px rgba(var(--primary-rgb), 0.25);
}

.themed-border {
  border-color: var(--border);
}

.themed-row:hover {
  background-color: var(--background);
}

.themed-hover:hover {
  background-color: var(--background);
}

.themed-ring:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(var(--primary-rgb), 0.35);
}

.themed-dashed {
  border: 2px dashed var(--border);
  background-color: var(--surface);
}

.themed-dashed:hover {
  background-color: var(--background);
}

.menu-surface {
  background-color: var(--menu-bg);
  border: 1px solid var(--menu-border);
  box-shadow: 0 4px 20px -4px var(--menu-shadow);
}

.menu-link {
  color: var(--menu-text);
}

.menu-link:hover {
  background-color: var(--background);
  color: var(--menu-active-text);
}

.menu-link-active {
  background-color: var(--menu-active-bg);
  color: var(--menu-active-text);
}

.menu-tab {
  color: var(--menu-text);
}

.menu-tab:hover {
  background-color: var(--background);
  color: var(--menu-active-text);
}

.menu-tab-active {
  background-color: var(--menu-active-bg);
  color: var(--menu-active-text);
}

/* Custom scrollbar for sidebar */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(var(--primary-rgb), 0.3);
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(var(--primary-rgb), 0.5);
}

/* Soft scrollbar for modals */
.soft-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: rgba(var(--primary-rgb), 0.55) transparent;
}

.soft-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.soft-scrollbar::-webkit-scrollbar-track {
  background: rgba(var(--primary-rgb), 0.08);
  border-radius: 999px;
}

.soft-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(var(--primary-rgb), 0.45);
  border-radius: 999px;
}

.soft-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(var(--primary-rgb), 0.65);
}
