---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: firefly-upload
  namespace: daycare
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: firefly
  namespace: daycare
spec:
  replicas: 1
  selector:
    matchLabels:
      app: firefly
  template:
    metadata:
      labels:
        app: firefly
    spec:
      containers:
      - name: firefly
        image: fireflyiii/core:latest
        ports:
        - containerPort: 8080
          name: http
        env:
        - name: DB_CONNECTION
          value: "pgsql"
        - name: DB_HOST
          value: "postgres"
        - name: DB_PORT
          value: "5432"
        - name: DB_DATABASE
          value: "firefly"
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: daycare-secrets
              key: postgres-user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: daycare-secrets
              key: postgres-password
        - name: APP_KEY
          valueFrom:
            secretKeyRef:
              name: daycare-secrets
              key: firefly-app-key
        - name: SITE_OWNER
          value: "admin@example.com"
        - name: TZ
          value: "UTC"
        - name: TRUSTED_PROXIES
          value: "**"
        - name: APP_ENV
          value: "production"
        - name: APP_URL
          value: "http://firefly:8080"
        volumeMounts:
        - name: upload
          mountPath: /var/www/html/storage/upload
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3
      volumes:
      - name: upload
        persistentVolumeClaim:
          claimName: firefly-upload

---
apiVersion: v1
kind: Service
metadata:
  name: firefly
  namespace: daycare
spec:
  type: ClusterIP
  selector:
    app: firefly
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
    name: http
